[program:gunicorn]
directory=/usr/src/app
environment=PYTHONPATH="/usr/src/app:/usr/lib/python2.7/dist-packages"


; Use gunicorn
command=/usr/local/bin/pipenv run /usr/local/bin/gunicorn lobo -b localhost:8732

numprocs=1

;redirect stdout to pipe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

;redirect stderr to stdout
redirect_stderr=true

autostart=true

autrestart=true

;must be up for at least 10 seconds
startsecs=10

priority=999
