upstream lobo
{
    server localhost:8732;
}

upstream front
{
    server localhost:8080;
}

server
{
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name _;
    rewrite ^ https://$host$request_uri? permanent;
}
server
{
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;
    server_name _;
    ssl_certificate     ./ssl/focalcast-development.csr;
    ssl_certificate_key ./ssl/focalcast-development.key;
    location ~ ^/api
    {
        #proxy_cache_bypass $http_secret_header;
        #add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://lobo;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_pass_request_headers on;
    }
    location /static {
        expires off;
        alias /Users/charlie/Documents/Development/Globalhack/lobo/lobo-angular/dist;
    }
    location / {
        proxy_pass http://front;
        expires -1;
        add_header Cache-Control no-store;
        add_header Cache-Control no-cache;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # #root /usr/src/app/app/lobo-angular/dist;
        # root /Users/charlie/Documents/Development/Globalhack/lobo/lobo-angular/dist;
        # # root /Users/charlie/Focalcast/Development/Angular/static;
        #
        # try_files $uri $uri/ /index.html;
    }
}
