user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

daemon off;

events
{
    worker_connections 1024;
}


http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout 65s;


    gzip on;
    gzip_types text/plain application/xml application/javascript text/css image/png image/jpeg image/svg+xml application/octet-stream;
    gzip_min_length 1000;

    include conf.d/lobo-nginx.conf;
}
