user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

daemon off;

events
{
    worker_connections 1024;
}


http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout 65s;


    gzip on;
    gzip_types text/plain application/xml application/javascript text/css image/png image/jpeg image/svg+xml application/octet-stream;
    gzip_min_length 1000;

    upstream lobo
    {
        server localhost:8732;
    }

    server
    {
        listen 80;
        listen [::] ipv6only=on;
        server_name _;
        location /
        {
            #proxy_cache_bypass $http_secret_header;
            #add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://lobo;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_pass_request_headers on;
        }
    }
}
