/* styles in src/style directory are applied to the whole page */
/*body {*/
  /*background: #0147A7;*/
  /*color: #fff;*/
/*}*/

/*a {*/
  /*color: #03A9F4;*/
/*}*/

/*main {*/
  /*padding: 1em;*/
  /*font-family: Arial, Helvetica, sans-serif;*/
  /*text-align: center;*/
  /*margin-top: 50px;*/
  /*display: block;*/
/*}*/

/*footer {*/
  /*text-align: center;*/
  /*font-size: 0.8em;*/
/*}*/
body{
    font-family: 'Comfortaa', cursive;
}
.guide-slide{
    /*padding:10px;*/
}
.guide-carousel{
    white-space: nowrap;
    overflow: scroll;
}
.guide-carousel .guide-card{
    width:200px;
    display: inline-block;
    text-align: center;
    border: 3px solid #31394d;
    border-radius: 30px;
}
.guide-carousel .guide-pic{
    width: 120px;
    border-radius: 100%;
    border: 2px solid #31394d;
    height: 120px;
    background-size: contain;
    margin:auto;
}
.guide-card .guide-rating i{
    color:#31394d;
}
.main-container{
    display:flex;
    flex-direction: column;
    height:100vh;
}
.main-container .profile-picture{
    height: 40px;
    width: 40px;
    background-size: contain;
    border-radius: 100%;
    float: right;
}
.top-container{
    flex:1;
    max-height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.center-container{
    flex:3;
}
.bottom-container{
    flex:1;
    max-height:50px;
    border-top: 1px solid #c3c3c3;
    background: #4a4a4a;
    color: #fff;
}
.logo{

    display:inline-block;
}
.bottom-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:10px;
}
.sub-nav-item{
    text-align: center;
}
.sub-nav-item span{
    font-size:0.8rem;
}
.sub-nav-item i{
    display:block;
}
.clear-margin{
    margin:0px;
}